spring.datasource.url=jdbc:mysql://localhost:3306/movie_db
spring.datasource.username=adminMovie
spring.datasource.password=adminMovie

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.file-size-threshold=2KB

file.upload-dir=uploads

spring.security.user.name=admin
spring.security.user.password=adminMovie
#spring.security.user.roles=

#Spring Data Rest Configuration
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20
spring.data.rest.max-page-size=50
