spring.datasource.url=jdbc:mysql://localhost:3306/movie_db
spring.datasource.username=adminMovie
spring.datasource.password=adminMovie

#Spring Data Rest Configuration
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20
spring.data.rest.max-page-size=50
